# NetFramework_NetCore_20200910

NetFramework_NetCore_Overview/: Agenda.txt  Debugging.txt  DependencyInjections.txt  EF Concepts.txt  LinkCollection.txt  NetFramework_NetCore_Overview.sln
NetFramework_NetCore_Overview/CalculatorClient/: CalculatorClient.csproj  Program.cs
NetFramework_NetCore_Overview/CalculatorClient/Properties/: AssemblyInfo.cs
NetFramework_NetCore_Overview/CalculatorNetCoreClient/: CalculatorNetCoreClient.csproj  Program.cs
NetFramework_NetCore_Overview/DependencyInjectionsSample/: Program.cs
NetFramework_NetCore_Overview/GeoDB.DataAccess/Models/: Continents.cs  Countries.cs
NetFramework_NetCore_Overview/GeoDBWebAPI/: GeoDBWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetFramework_NetCore_Overview/GeoDBWebAPI/Controllers/: ContinentController.cs  WeatherForecastController.cs
NetFramework_NetCore_Overview/GeoDBWebAPI/Data/: DataSeed.cs
NetFramework_NetCore_Overview/GeoWebMVC/: GeoWebMVC.csproj  Program.cs  Startup.cs
NetFramework_NetCore_Overview/GeoWebMVC/Controllers/: ContinentController.cs  HomeController.cs
NetFramework_NetCore_Overview/GeoWebMVC/Data/: GeoDBContext.cs
NetFramework_NetCore_Overview/GeoWebMVC/Models/: ErrorViewModel.cs
NetFramework_NetCore_Overview/GeoWebMVC/Views/: _ViewImports.cshtml
NetFramework_NetCore_Overview/GeoWebMVC/Views/Continent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetFramework_NetCore_Overview/GeoWebMVC/Views/Shared/: _Layout.cshtml
NetFramework_NetCore_Overview/LinqAndLambdaSample/: Person.cs  Program.cs
NetFramework_NetCore_Overview/MVCWithWepAPI/: MVCWithWepAPI.csproj  Program.cs  Startup.cs  appsettings.json
NetFramework_NetCore_Overview/MVCWithWepAPI/Controllers/: HomeController.cs
NetFramework_NetCore_Overview/MVCWithWepAPI/Controllers/api/: WeatherForecastController.cs
NetFramework_NetCore_Overview/MVCWithWepAPI/Data/: ApplicationDbContext.cs
NetFramework_NetCore_Overview/MVCWithWepAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200911144650_InitialCreate.Designer.cs  20200911144650_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NetFramework_NetCore_Overview/MVCWithWepAPI/Models/: ErrorViewModel.cs  WeatherForecast.cs
NetFramework_NetCore_Overview/MVCWithWepAPI/Views/: _ViewImports.cshtml
NetFramework_NetCore_Overview/MVCWithWepAPI/Views/Shared/: _Layout.cshtml
NetFramework_NetCore_Overview/SampleApp.DataAccess/: Continent.cs  Country.cs  GeoDBContext.cs  SampleApp.DataAccess.csproj
NetFramework_NetCore_Overview/SampleApp.DataAccess.DBFirst/: Continent.cs  Country.cs  GeoDBContext.Context.cs  GeoDBContext.Context.tt  GeoDBContext.Designer.cs  GeoDBContext.edmx  GeoDBContext.edmx.diagram  GeoDBContext.tt  MyEmptyModel.Designer.cs  MyEmptyModel.edmx  MyEmptyModel.edmx.diagram  SampleApp.DataAccess.DBFirst.csproj
NetFramework_NetCore_Overview/SampleApp.DataAccess.DBFirst/Properties/: AssemblyInfo.cs
NetFramework_NetCore_Overview/SampleApp.DataAccess/Properties/: AssemblyInfo.cs
NetFramework_NetCore_Overview/SampleApp.UI/: AddContinentFrm.Designer.cs  AddContinentFrm.cs  AddCountryFrm.Designer.cs  AddCountryFrm.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SampleApp.UI.csproj
NetFramework_NetCore_Overview/SampleApp.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetFramework_NetCore_Overview/SharedLibrary/: Calculator.cs  ReadMe.txt  SharedLibrary.csproj
NetFramework_NetCore_Overview/SignalRChat/: Program.cs  Reference.cs  Startup.cs
NetFramework_NetCore_Overview/SignalRChat/Pages/: Index.cshtml  Reader.cshtml  Reader.cshtml.cs
NetFramework_NetCore_Overview/SignalRChat/wwwroot/js/: ReaderChat.js
NetFramework_NetCore_Overview/WebsiteStatus/: Program.cs  WebsiteStatus.csproj  Worker.cs
