<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Aktueller Kurs\NetFramework_NetCore_20200910\NetFramework_NetCore_Overview\SharedLibrary\SharedLibrary.xml</DocumentationFile>
  </PropertyGroup>

</Project>
