<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyGeoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Continent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Countries_Continents" FromRole="Continents" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ContinentId" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Continent" Relationship="Self.FK_Countries_Continents" FromRole="Countries" ToRole="Continents" />
  </EntityType>
  <Association Name="FK_Countries_Continents">
    <End Role="Continents" Type="Self.Continent" Multiplicity="0..1" />
    <End Role="Countries" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="ContinentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EasyGeoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Continents" EntityType="Self.Continent" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <AssociationSet Name="FK_Countries_Continents" Association="Self.FK_Countries_Continents">
      <End Role="Continents" EntitySet="Continents" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
  </EntityContainer>
</Schema>